//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


    #import "UIXib.h"
    #import "DateHelper.h"

//MacroDefine
    #import "MacroDefine.h"

//Category
    #import "UIButton+SetEdge.h"
    #import "UIView+FrameAdjust.h"
    #import "UINavigationItem+CustomeItem.h"
    #import "UIBezierPath+Smoothing.h"
    #import "UIColor+Addition.h"

//enum
#import "EnumDefine.h"


//Base Class
    #import "BaseNavigationController.h"
    #import "BaseViewController.h"

#import "MacroDefine.h"


#import "UMSocial.h"

#endif
